<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.6.0</version>
</dependency>

Swagger URL :- http://localhost:9090/swagger-ui/index.html#

1. Payee-Controller Adding Data (Post Mapping) :-
{
  "payee": {
    "payeeNumber": 1450,
    "payeeName": "Sujay",
    "amountDue": 100,
    "dueDate": "2024-07-31"
  },
  "toAccount": {
    "accountNumber": 501,
    "accountName": "Sujay",
    "accountBalance": 500.03,
    "accountStatus": "Active"
  }
}

2. From-Account Details adding Data (Post Mapping)
{
  "accountNumber": 100,
  "accountName": "Harshal",
  "accountBalance": 500.00,
  "accountStatus": "Active"
}


3. Fee Details Adding Data (Post Mapping)
{
  "feeAmount": [10, 25, 50, 100, 500],
  "amountMin": [0, 100, 1000, 10000],
  "amountMax": [99, 999, 9999, 99999]
}



4. Payment Details Adding Data (Post Mapping)
{
  "accountId": 2,
  "payeeId": 2,
  "feeId": 1
}